<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>My Projects</title>
</head>

<body>
    <header>
        <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        </div>

        <nav class="menu">
        <div class="menu-branding">
            <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
            <li class="nav-item">
            <a href="index.html" class="nav-link">
                Home
            </a>
            </li>
            <li class="nav-item">
            <a href="about.html" class="nav-link">
                About Me
            </a>
            </li>
            <li class="nav-item">
            <a href="work.html" class="nav-link">
                My Work
            </a>
            </li>
            <li class="nav-item">
            <a href="contact.html" class="nav-link">
                How To Reach Me
            </a>
            </li>
            <li class="nav-item">
                <a href="blog.html" class="nav-link">
                    Blog
                </a>
            </li>
        </ul>
        </nav>
    </header>

    <main id="project">
        <h1 class="lg-heading">
        <span class="text-secondary">Arduino</span>
        </h1>
        <h2 class="sm-heading">
        Embedded Systems Engineering - Or Making an Led Blink.
        </h2>

        <div class="project-info">
            <img src="img/projects/project1.jpg" alt="" class="project-image">
            <div class="project-description">
                <p>
                    What makes Arduino so great is that the projects you create, the code you write, can do so much more than move pixels on a screen.
                    With Arduino, you can build pretty much any hardware project you can think of, whether it be a robotic arm like the one I designed 
                    for SPEAR or a video game complete with controls, sounds and a display.
                </p>
                <p>
                    The two big projects I've built with Arduino has been a robotic arm (see SPEAR section) and a virtual rendition of one of my favourite
                    childhood games, Lunar Lander. This old atari game was featured in the Telus World Of Science and each time I visited it I would always 
                    play hours of it. Christmas break 2017 I decided I would create my own version using Arduino.
                </p>
                <p>A Video of the original game can be found <a href="https://www.youtube.com/watch?v=McAhSoAEbhM" target="_blank">here</a>. 
                    See my Github for my version!</p>
                <p class="geeks">For the geeks out there: Arduino is library built using C++. The library is designed to be used on Arduino microcontrollers.
                    These microcontrollers can be used to interface with all different kinds of hardware such as sensors, joysticks and displays. They are 
                    a great resource to learn embedded systems programming. Their website can be found <a href="https://www.arduino.cc/" target="_blank">here</a>.
                </p>
            </div>
        </div>
    </main>
    <footer id="main-footer">
        Copyright &copy; 2018
        <a href="#!"> Download CV</a>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>